
  
  * {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh;
    background-color: grey;
    color:rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72.5%;
  }
  
  li {
    list-style-type: none;
  }
  
  img {
    width: 24rem;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .slider {
    margin: 1rem 0.5rem ;
    width: 24rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
  }
  
  .slides-list {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    width: 400%;
    transition: all 0.3s ease-out;
  }
  
  .text-wrapper {
    height: 3rem;
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
   
  }
  
  .slides-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    width: 400%;
    transition: all 0.3s ease-out;
  }
  
  .slides-text > * {
    width: 100%;
  }
  
 
  .nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    display: flex;
  }
  
  label {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  label span {
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    display: block;
    background-color: rgb(206, 174, 32);
    border: 0.1rem solid rgb(29, 62, 209);
  }
  
  label:hover span {
    background-color: rgb(206, 37, 37);
    border-color:  rgb(70, 4, 40);
  }
  
  label:active span {
    background-color:#31f300;
    border-color:#31f300;
  }
  
  #slide-1:checked ~ .nav label[for="slide-1"] span,
  #slide-2:checked ~ .nav label[for="slide-2"] span,
  #slide-3:checked ~ .nav label[for="slide-3"] span,
  #slide-4:checked ~ .nav label[for="slide-4"] span {
    background-color: transparent;
  }
  #slide-1:checked ~ .slides-list {
    transform: translateX(0);
  }
  
  #slide-1:checked ~ .text-wrapper .slides-text {
    transform: translateX(0);
  }
  
  #slide-2:checked ~ .slides-list {
    transform: translateX(-25%);
  }
  
  #slide-2:checked ~ .text-wrapper .slides-text {
    transform: translateX(-25%);
  }
  
  #slide-3:checked ~ .slides-list {
    transform: translateX(-50%);
  }
  
  #slide-3:checked ~ .text-wrapper .slides-text {
    transform: translateX(-50%);
  }
  
  #slide-4:checked ~ .slides-list {
    transform: translateX(-75%);
  }
  
  #slide-4:checked ~ .text-wrapper .slides-text {
    transform: translateX(-75%);
  }
  
  
  @media (min-width: 768px) {
    html {
      font-size: 2rem;
    }
    .text-wrapper {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .nav {
      justify-self: end;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  
